<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{C47DD00E-B412-45BF-8227-75BFC2CF7334}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" TargetName="Budget2015_D">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/fp:consistent" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(SolutionDir)..\SourceCode\HDF5Lib\$(Platform)\$(Configuration);$(SolutionDir)..\SourceCode\heclib" F2003Semantics="true" DisableSpecificDiagnostics="8290" WarnUnusedVariables="true" WarnUncalled="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(SolutionDir)..\SourceCode\HDF5Lib\$(Platform)\$(Configuration);$(SolutionDir)..\SourceCode\heclib" GenerateDebugInformation="true" SubSystem="subSystemConsole" StackReserveSize="256000000" AdditionalDependencies="heclib_ivf_debug.lib libhdf5_fortran_D.lib libhdf5_D.lib libhdf5_f90cstub_D.lib libszip_D.lib libzlib_D.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="copy /Y &quot;$(OutDir)\$(TargetName)$(TargetExt)&quot; &quot;$(ProjectDir)..\Bin&quot;"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" TargetName="Budget2015">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/fp:consistent" SuppressStartupBanner="true" InterproceduralOptimizations="ipoMultiFile" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(SolutionDir)..\SourceCode\HDF5Lib\$(Platform)\$(Configuration);$(SolutionDir)..\SourceCode\heclib" F2003Semantics="true" DisableSpecificDiagnostics="8290,10212"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(SolutionDir)..\SourceCode\HDF5Lib\$(Platform)\$(Configuration);$(SolutionDir)..\SourceCode\heclib" SubSystem="subSystemConsole" StackReserveSize="256000000" AdditionalDependencies="heclib_ivf_release.lib libhdf5_fortran.lib libhdf5.lib libhdf5_f90cstub.lib libszip.lib libzlib.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="copy /Y &quot;$(OutDir)\$(TargetName)$(TargetExt)&quot; &quot;$(ProjectDir)..\Bin&quot;"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" IntermediateDirectory="$(ProjectDir)$(PlatformName)\$(ConfigurationName)" TargetName="Budget2015_x64_D">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/fp:consistent" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(SolutionDir)..\SourceCode\HDF5Lib\$(Platform)\$(Configuration);$(SolutionDir)..\SourceCode\heclib" F2003Semantics="true" DisableSpecificDiagnostics="8290" WarnUnusedVariables="true" WarnUncalled="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(SolutionDir)..\SourceCode\HDF5Lib\$(Platform)\$(Configuration);$(SolutionDir)..\SourceCode\heclib" GenerateDebugInformation="true" SubSystem="subSystemConsole" StackReserveSize="256000000" AdditionalDependencies="heclib_ivf_debug_x64.lib libhdf5_fortran_D.lib libhdf5_D.lib libhdf5_f90cstub_D.lib libszip_D.lib libzlib_D.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="copy /Y &quot;$(OutDir)\$(TargetName)$(TargetExt)&quot; &quot;$(ProjectDir)..\Bin&quot;"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" IntermediateDirectory="$(ProjectDir)$(PlatformName)\$(ConfigurationName)" TargetName="Budget2015_x64">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/fp:consistent" SuppressStartupBanner="true" InterproceduralOptimizations="ipoMultiFile" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(SolutionDir)..\SourceCode\HDF5Lib\$(Platform)\$(Configuration);$(SolutionDir)..\SourceCode\heclib" F2003Semantics="true" DisableSpecificDiagnostics="8290,10212"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(SolutionDir)..\SourceCode\HDF5Lib\$(Platform)\$(Configuration);$(SolutionDir)..\SourceCode\heclib" SubSystem="subSystemConsole" StackReserveSize="256000000" AdditionalDependencies="heclib_ivf_release_x64.lib libhdf5_fortran.lib libhdf5.lib libhdf5_f90cstub.lib libszip.lib libzlib.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="copy /Y &quot;$(OutDir)\$(TargetName)$(TargetExt)&quot; &quot;$(ProjectDir)..\Bin&quot;"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="IWFM_Core_Version">
		<File RelativePath="..\SourceCode\IWFM_Core_Version\IWFM_Core_Version.f90"/>
		<File RelativePath="..\SourceCode\IWFM_Core_Version\Revision.fi"/></Filter>
		<Filter Name="IWFM_Util">
		<Filter Name="IOInterface">
		<File RelativePath="..\SourceCode\IWFM_Util\IOInterface\Class_AsciiFileType.f90"/>
		<File RelativePath="..\SourceCode\IWFM_Util\IOInterface\Class_BaseFileType.f90"/>
		<File RelativePath="..\SourceCode\IWFM_Util\IOInterface\Class_DSSFileType.f90"/>
		<File RelativePath="..\SourceCode\IWFM_Util\IOInterface\Class_FortBinaryFileType.f90"/>
		<File RelativePath="..\SourceCode\IWFM_Util\IOInterface\Class_HDF5FileType.f90"/>
		<File RelativePath="..\SourceCode\IWFM_Util\IOInterface\IOInterface.f90"/></Filter>
		<Filter Name="Utilities">
		<File RelativePath="..\SourceCode\IWFM_Util\Utilities\Class_BinaryTree.f90"/>
		<File RelativePath="..\SourceCode\IWFM_Util\Utilities\Class_LinkedListNode.f90"/>
		<File RelativePath="..\SourceCode\IWFM_Util\Utilities\Class_Version.f90"/>
		<File RelativePath="..\SourceCode\IWFM_Util\Utilities\GeneralUtilities.f90"/>
		<File RelativePath="..\SourceCode\IWFM_Util\Utilities\GenericLinkedList.f90"/>
		<File RelativePath="..\SourceCode\IWFM_Util\Utilities\IWFM_Util_Revision.fi"/>
		<File RelativePath="..\SourceCode\IWFM_Util\Utilities\IWFM_Util_VersionF.f90"/>
		<File RelativePath="..\SourceCode\IWFM_Util\Utilities\MessageLogger.f90"/>
		<File RelativePath="..\SourceCode\IWFM_Util\Utilities\ProgramTimer.f90"/>
		<File RelativePath="..\SourceCode\IWFM_Util\Utilities\TimeSeriesUtilities.f90"/></Filter></Filter>
		<Filter Name="Package_Budget">
		<File RelativePath="..\SourceCode\Package_Budget\Budget_Parameters.f90"/>
		<File RelativePath="..\SourceCode\Package_Budget\Class_Budget.f90"/>
		<File RelativePath="..\SourceCode\Package_Budget\Class_BudgetInputFile.f90"/>
		<File RelativePath="..\SourceCode\Package_Budget\Package_Budget.f90"/>
		<File RelativePath="..\SourceCode\Package_Budget\Package_Budget_Revision.fi"/></Filter>
		<Filter Name="Package_Discretization">
		<File RelativePath="..\SourceCode\Package_Discretization\Class_AppFace.f90"/>
		<File RelativePath="..\SourceCode\Package_Discretization\Class_AppGrid.f90"/>
		<File RelativePath="..\SourceCode\Package_Discretization\Class_Grid.f90"/>
		<File RelativePath="..\SourceCode\Package_Discretization\Class_Stratigraphy.f90"/>
		<File RelativePath="..\SourceCode\Package_Discretization\Package_Discretization.f90"/>
		<File RelativePath="..\SourceCode\Package_Discretization\Package_Discretization_Revision.fi"/>
		<File RelativePath="..\SourceCode\Package_Discretization\ParametricGrid.f90"/></Filter>
		<Filter Name="Package_Misc">
		<File RelativePath="..\SourceCode\Package_Miscellaneous\AbstractFunction.f90"/>
		<File RelativePath="..\SourceCode\Package_Miscellaneous\Class_BaseHydrograph.f90"/>
		<File RelativePath="..\SourceCode\Package_Miscellaneous\Class_GeneralHeadBoundary.f90"/>
		<File RelativePath="..\SourceCode\Package_Miscellaneous\Class_PairedData.f90"/>
		<File RelativePath="..\SourceCode\Package_Miscellaneous\Class_SolverData.f90"/>
		<File RelativePath="..\SourceCode\Package_Miscellaneous\Class_TecplotOutput.f90"/>
		<File RelativePath="..\SourceCode\Package_Miscellaneous\Opening_screen_WINDOWS.f90"/>
		<File RelativePath="..\SourceCode\Package_Miscellaneous\Package_Misc.f90"/>
		<File RelativePath="..\SourceCode\Package_Miscellaneous\Package_Misc_Revision.fi"/>
		<File RelativePath="..\SourceCode\Package_Miscellaneous\TSDFileHandler.f90"/></Filter>
		<File RelativePath="..\SourceCode\Budget\Budget.f90"/>
		<File RelativePath="..\SourceCode\Budget\BudgetControls.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
